<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title> Simple Payroll </title>
    <link rel="stylesheet" href="payroll.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
</head>

<body>
<div class="background">
	<div class="side-nav">
    <div class="navbar">
      <img src="images/favicon.png" alt="Navigation Bar Picture" class="pog-pic">
      <div>
        <h3>Marc Macoto</h3>
        <p> mcmacoto@addu.edu.ph </p>
      </div>
    </div>
    <ul>
      <li><img src="images/home.png"><a href="index.html" target="_self">Home</a></li>
      <li><img src="images/conversion.png"><a href="Conversion.html" target="_self">Converter</a></li>
      <li><img src="images/tax.png"><a href="Tax.html" target="_self">Income Tax Calculator</a></li>
      <li><img src="images/calculator.png"><a href="Factorial.html" target="_self">Nth Factorial</a></li>
      <li><img src="images/payroll.png"><a href="Payroll.html" target="_self">Simple Payroll</a></li>
    </ul>

    <ul>
      <li><img src="images/logout.png"> Logout </li>
    </ul>
    </div>
    
    <main>
        <div class="container">
            <div class="input-box">
                <h2>Enter Employee Details</h2>
                <form id="payrollForm">
                <label for="employeeName">Employee Name:</label>
                <input type="text" id="employeeName" required>
                <label for="daysWorked">Days Worked:</label>
                <input type="number" id="daysWorked" required>
                <label for="dailyRate">Daily Rate:</label>
                <input type="number" id="dailyRate" required>
                <label for="deductionAmount">Deduction Amount:</label>
                <input type="number" id="deductionAmount" required>
                <button type="button" onclick="addEmployee()">Add Employee</button>
                </form>
            </div>
            
            <div class="payroll-box">
                <h2>Payroll System</h2>
                <table id="payrollTable"></table>
                <button onclick="clearTable()">Clear Table</button>
            </div>
            </div>
            
            <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <p>Are you sure you want to delete this entry?</p>
                <button onclick="deleteEntry()">Delete</button>
            </div>
            </div>
            <script src="payroll.js"></script>
    </main>
</div>
</body>
    
</html>